# Gemini

com.ibm.gemini/: .project  pom.xml
com.ibm.gemini/src/test/java/execution/: Exection.java
com.ibm.gemini/src/test/java/general/: Basic.java  Functions.java
com.ibm.gemini/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
com.ibm.gemini/test-output/Default suite/: Default test.html  Default test.xml
com.ibm.gemini/test-output/junitreports/: TEST-execution.Exection.xml
com.ibm.gemini/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
