<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.ibm.gemini</groupId>
	<artifactId>com.ibm.gemini</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<url>http://maven.apache.org</url>
	<properties>
		<aspectj.version>1.8.5</aspectj.version>
		<allure.version>1.5.4</allure.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<!-- </properties> -->

		<!-- <properties> -->
		<suiteXmlFile>testng.xml</suiteXmlFile>
		<skipTests>false</skipTests>

	</properties>


	<!-- <repositories> -->
	<!-- <repository> -->
	<!-- <id>my-local-repo</id> -->
	<!-- <url>file:/Users/aparna/Desktop/my-repo/repo</url> -->
	<!-- </repository> -->
	<!-- </repositories> -->

	<dependencies>

		<!-- Extentreports Dependency JAR -->
		<dependency>
			<groupId>com.relevantcodes</groupId>
			<artifactId>extentreports</artifactId>
			<version>2.10</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>

		<!-- https://mvnrepository.com/artifact/com.github.autograder/mobile-esp -->
		<dependency>
			<groupId>com.github.autograder</groupId>
			<artifactId>mobile-esp</artifactId>
			<version>1.1.2</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/com.github.paulakimenko/allure-testng-retry-listener -->
		<dependency>
			<groupId>com.github.paulakimenko</groupId>
			<artifactId>allure-testng-retry-listener</artifactId>
			<version>0.1</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.mockito/mockito-all -->
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
			<version>1.10.19</version>
			<scope>test</scope>
		</dependency>

		<!-- http://mvnrepository.com/artifact/commons-io/commons-io -->
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.5</version>
		</dependency>

		<!-- Adding TestNG dependency -->

		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<version>6.9.10</version>
			<scope>test</scope>
		</dependency>

		<!-- Adding Selenium dependency -->

		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-server</artifactId>
			<version>2.53.0</version>
		</dependency>

		<!-- Adding Selenium dependency -->

		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-java</artifactId>
			<version>2.51.0</version>
		</dependency>



		<dependency>
			<groupId>ru.yandex.qatools.allure</groupId>
			<artifactId>allure-testng-adaptor</artifactId>
			<version>${allure.version}</version>
			<exclusions>
				<exclusion>
					<groupId>junit</groupId>
					<artifactId>junit</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.17</version>
		</dependency>

		<!-- Adding Java Client dependency -->
		<!-- http://mvnrepository.com/artifact/io.appium/java-client -->
		<dependency>
			<groupId>io.appium</groupId>
			<artifactId>java-client</artifactId>
			<version>4.1.2</version>
			<exclusions>
				<exclusion>
					<groupId>org.seleniumhq.selenium</groupId>
					<artifactId>selenium-java</artifactId>
				</exclusion>
			</exclusions>

		</dependency>
		<dependency>
			<groupId>com.googlecode.json-simple</groupId>
			<artifactId>json-simple</artifactId>
			<version>1.1.1</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.apache.poi/poi -->
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi</artifactId>
			<version>3.17</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.apache.poi/poi-ooxml -->
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml</artifactId>
			<version>3.17</version>
		</dependency>


		<!-- <dependency> -->
		<!-- <groupId>org.apache.poi</groupId> -->
		<!-- <artifactId>poi</artifactId> -->
		<!-- <version>3.9</version> -->
		<!-- </dependency> -->
		<!-- https://mvnrepository.com/artifact/org.apache.maven.plugins/maven-surefire-plugin -->
		<!-- <dependency> -->
		<!-- <groupId>org.apache.maven.plugins</groupId> -->
		<!-- <artifactId>maven-surefire-plugin</artifactId> -->
		<!-- <version>2.20.1</version> -->
		<!-- </dependency> -->
		<!-- https://mvnrepository.com/artifact/com.redhat.qe/testng-listeners -->
		<!-- <dependency> -->
		<!-- <groupId>com.redhat.qe</groupId> -->
		<!-- <artifactId>testng-listeners</artifactId> -->
		<!-- <version>1.0.5</version> -->
		<!-- </dependency> -->



	</dependencies>


	<build>
		<pluginManagement>


			<plugins>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>

					<configuration>
						<version>3.3</version>

					</configuration>
				</plugin>


				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>2.20.1</version>
					<configuration>

						<suiteXmlFiles>
							<suiteXmlFile>testng.xml</suiteXmlFile>
							<!-- <suiteXmlFile>${suiteXmlFile}</suiteXmlFile> -->
						</suiteXmlFiles>

						<property>
							<name>listener</name>
							<value>com.Genaral.MyTestListenerAdapter</value>
						</property>

						<testFailureIgnore>true</testFailureIgnore>
						<argLine>
							-javaagent:"${settings.localRepository}/org/aspectj/aspectjweaver/${aspectj.version}/aspectjweaver-${aspectj.version}.jar"
						</argLine>
					</configuration>
					<dependencies>
						<dependency>
							<groupId>org.aspectj</groupId>
							<artifactId>aspectjweaver</artifactId>
							<version>${aspectj.version}</version>
						</dependency>
					</dependencies>
				</plugin>
				<plugin>
					<groupId>org.eclipse.jetty</groupId>
					<artifactId>jetty-maven-plugin</artifactId>
					<version>9.2.10.v20150310</version>
					<configuration>
						<webAppSourceDirectory>${project.build.directory}/site/allure-maven-plugin</webAppSourceDirectory>
						<stopKey>stop</stopKey>
						<stopPort>1234</stopPort>
					</configuration>
				</plugin>

			</plugins>
		</pluginManagement>
	</build>
	<reporting>
		<excludeDefaults>true</excludeDefaults>
		<plugins>
			<plugin>
				<groupId>ru.yandex.qatools.allure</groupId>
				<artifactId>allure-maven-plugin</artifactId>
				<version>2.0</version>
				<configuration>
					<suiteXmlFiles>
						<suiteXmlFile>testng.xml</suiteXmlFile>
						<!-- <suiteXmlFile>${suiteXmlFile}</suiteXmlFile> -->
					</suiteXmlFiles>
					<property>
						<name>listener</name>
						<value>com.Genaral.MyTestListenerAdapter</value>
					</property>
					<testFailureIgnore>false</testFailureIgnore>
					<argLine>
						-javaagent:"${settings.localRepository}/org/aspectj/aspectjweaver/${aspectj.version}/aspectjweaver-${aspectj.version}.jar"
					</argLine>
				</configuration>
			</plugin>
		</plugins>
	</reporting>
</project>